{
  "expo": {
    "name": "Smartchat",
    "slug": "smartchat",
    "version": "1.0.0",
    "scheme": "smartchat",
    "orientation": "portrait",
    "icon": "./Assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./Assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.careerx.bro",
      "adaptiveIcon": {
        "foregroundImage": "./Assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "2f422f21-c145-4412-abd9-df275957504c"
      }
    },
    "owner": "kapilverma29"
  }
}
